========================================================================
Sprint 1 Story 1.1 - Comprehensive Test Suite Summary
========================================================================

Test Run Date: 2026-01-29 11:17:59
Account Type: MSA

Account Information:
  Account:      theregniers@hotmail.com
  Account Type: User
  Tenant:       21bd262e-3255-411e-8345-51102d9d9e9e
  Subscription: MSDN Platforms Subscription

Test Results:

TestNumber TestName                    ExitCode Duration TranscriptFile              Status
---------- --------                    -------- -------- --------------              ------
         0 Prerequisites Check                1    18.65 Test0-Prerequisites-MSA.txt WARN
         1 Subscription Inventory             1     9.45 Test1-Subscriptions-MSA.txt FAIL
         2 Key Vault Inventory                1     9.50 Test2-KeyVaults-MSA.txt     FAIL
         3 Policy Assignment Inventory        1    12.92 Test3-Policies-MSA.txt      FAIL
         4 Full Discovery (AutoRun)           0    50.17 Test4-FullDiscovery-MSA.txt PASS



Summary:
  Total Tests: 5
  Passed:      1
  Warnings:    1
  Failed:      3
  Duration:    131.76 seconds

Output Files:
  - Test0-Prerequisites-MSA.txt
  - Test1-Subscriptions-MSA.txt
  - Test2-KeyVaults-MSA.txt
  - Test3-Policies-MSA.txt
  - Test4-FullDiscovery-MSA.txt


========================================================================
