<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Azure Policy Compliance Report</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; background: white; border-radius: 12px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); overflow: hidden; }
        .header { background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%); color: white; padding: 40px; text-align: center; }
        .header h1 { font-size: 32px; margin-bottom: 10px; }
        .subtitle { font-size: 14px; opacity: 0.9; margin-top: 5px; }
        .content { padding: 30px; }
        .card { background: #f8f9fa; border-left: 4px solid #0078d4; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
        .card h2 { color: #333; margin-bottom: 15px; font-size: 20px; }
        .metadata { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .metadata-item { background: white; padding: 15px; border-radius: 6px; border: 1px solid #dee2e6; }
        .metadata-item label { display: block; font-size: 12px; color: #6c757d; margin-bottom: 5px; text-transform: uppercase; }
        .metadata-item value { display: block; font-size: 16px; font-weight: 600; color: #333; }
        table { width: 100%; border-collapse: collapse; background: white; border-radius: 6px; overflow: hidden; margin-top: 15px; }
        th { background: #0078d4; color: white; padding: 12px; text-align: left; font-weight: 600; }
        td { padding: 12px; border-bottom: 1px solid #dee2e6; }
        tr:last-child td { border-bottom: none; }
        tr:hover { background: #f1f3f5; }
        .status-success { color: #28a745; font-weight: 600; }
        .status-error { color: #dc3545; font-weight: 600; }
        .status-warning { color: #ffc107; font-weight: 600; }
        .compliance-metric { text-align: center; padding: 20px; }
        .metric-value { font-size: 48px; font-weight: 700; }
        .metric-label { font-size: 14px; color: #6c757d; margin-top: 5px; }
        .resource-list { font-size: 12px; color: #6c757d; margin-top: 5px; max-height: 100px; overflow-y: auto; }
        .resource-item { padding: 3px 0; border-bottom: 1px dotted #dee2e6; }
        .impact-box { background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; margin-top: 15px; border-radius: 6px; }
        .impact-box h3 { color: #856404; font-size: 16px; margin-bottom: 8px; }
        .impact-box p { color: #856404; font-size: 14px; line-height: 1.6; }
        .kv-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 10px; margin-top: 15px; }
        .kv-card { background: white; border: 1px solid #dee2e6; border-radius: 6px; padding: 12px; }
        .kv-name { font-weight: 600; color: #333; font-size: 14px; }
        .kv-location { font-size: 12px; color: #6c757d; margin-top: 4px; }
        .footer { background: #f8f9fa; padding: 20px; text-align: center; color: #6c757d; font-size: 13px; border-top: 1px solid #dee2e6; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Azure Policy Compliance Report</h1>
            <div class="subtitle">Key Vault Security & Governance Analysis</div>
            <div class="subtitle">Generated: 2026-01-15 13:41:00 UTC</div>
        </div>
        
        <div class="content">
            <div class="card">
                <h2>📋 Report Metadata</h2>
                <div class="metadata">
                    <div class="metadata-item">
                        <label>Subscription</label>
                        <value>MSDN Platforms Subscription</value>
                    </div>
                    <div class="metadata-item">
                        <label>Scope</label>
                        <value>Subscription</value>
                    </div>
                    <div class="metadata-item">
                        <label>Key Vaults Discovered</label>
                        <value>14</value>
                    </div>
                    <div class="metadata-item">
                        <label>Policies Reporting</label>
                        <value>63</value>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2>📈 Compliance Overview</h2>
                <div class="compliance-metric">
                    <div class="metric-value" style="color: #dc3545;">38.64%</div>
                    <div class="metric-label">Overall Compliance</div>
                </div>
                <table>
                    <tr><th>Metric</th><th>Value</th></tr>
                    <tr><td>Total Resources Evaluated</td><td>30</td></tr>
                    <tr><td>Compliant Resources</td><td class="status-success">357</td></tr>
                    <tr><td>Non-Compliant Resources</td><td class="status-error">567</td></tr>
                    <tr><td>Effectiveness Rating</td><td>Critical ⭐</td></tr>
                </table>
            </div>
            
            <div class="card">
                <h2>🔍 Key Vaults in Subscription</h2>
                <p>These are the Key Vault resources being evaluated by policies:</p>
                <div class="kv-list">                    <div class="kv-card">
                        <div class="kv-name">🔐 TestAKV-SM</div>
                        <div class="kv-location">📍 eastus | IntelTesting</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-ok-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-no-purge-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-no-diag-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-accesspolicy-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-rbac-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-netrestrict-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-weakaccess-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-expired-1820486r</div>
                        <div class="kv-location">📍 eastus | rg-akv-audit-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-compliant-6696</div>
                        <div class="kv-location">📍 eastus | rg-policy-keyvault-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-partial-7651</div>
                        <div class="kv-location">📍 eastus | rg-policy-keyvault-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 kv-noncompliant-4996</div>
                        <div class="kv-location">📍 eastus | rg-policy-keyvault-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 val-compliant-6570</div>
                        <div class="kv-location">📍 eastus | rg-policy-keyvault-test</div>
                    </div>                    <div class="kv-card">
                        <div class="kv-name">🔐 val-compliant-8494</div>
                        <div class="kv-location">📍 eastus | rg-policy-keyvault-test</div>
                    </div>                </div>
            </div>
            
            <div class="card">
                <h2>📊 Policy-by-Policy Compliance Details</h2>
                <p>Detailed breakdown showing which resources are compliant/non-compliant for each policy:</p>
                <table>
                    <tr>
                        <th>Policy Name</th>
                        <th>Total</th>
                        <th>Compliant</th>
                        <th>Non-Compliant</th>
                        <th>Compliance %</th>
                        <th>Non-Compliant Resources</th>
                    </tr>                    <tr>
                        <td>
                            <strong>KeysshouldbebackedbyahardwaresecuritymoduleHSM-915642429</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeysshouldbebackedbyahardwaresecuritymoduleHSM-921694422</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keysshouldhavethespecifiedmaximumvalidityperiod-436822996</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeysshouldbebackedbyahardwaresecuritymoduleHSM-1969508196</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>DeployDiagnosticSettingsforKeyVaulttoEventHub-354364694</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource logs (diagnostic settings) are not enabled for Key Vault.<br><strong>How to Fix:</strong> Configure diagnostic settings to send logs to Log Analytics workspace, Storage Account, or Event Hub.<br><strong>PowerShell:</strong> <code>Set-AzDiagnosticSetting -ResourceId <vault-id> -Name 'diag-settings' -WorkspaceId <workspace-id> -Enabled \True</code><br><strong>Logs to Enable:</strong> AuditEvent, AzurePolicyEvaluationDetails</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ testakv-sm</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>DeployConfigurediagnosticsettingsforAzureKeyVaulttoLo-1473956331</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource logs (diagnostic settings) are not enabled for Key Vault.<br><strong>How to Fix:</strong> Configure diagnostic settings to send logs to Log Analytics workspace, Storage Account, or Event Hub.<br><strong>PowerShell:</strong> <code>Set-AzDiagnosticSetting -ResourceId <vault-id> -Name 'diag-settings' -WorkspaceId <workspace-id> -Enabled \True</code><br><strong>Logs to Enable:</strong> AuditEvent, AzurePolicyEvaluationDetails</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeyVaultkeysshouldhaveanexpirationdate-1829470885</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>ConfigureAzureKeyVaultswithprivateendpoints-767853097</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeyVaultkeysshouldhaveanexpirationdate-633287424</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeyVaultsecretsshouldhaveanexpirationdate-1059300340</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>ResourcelogsinKeyVaultshouldbeenabled-1387878641</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>ResourcelogsinKeyVaultshouldbeenabled-1406127594</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-1233052476</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-1640864963</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-318282823</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-462731078</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-458521103</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-803763901</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavethespecifiedmaximumvalidityperiod-641061972</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-977577605</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavecontenttypeset-791250303</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultsshoulduseprivatelink-1332514498</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultsshoulduseprivatelink-1541239311</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">0</td>
                        <td class="status-error">14</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keysshouldhavearotationpolicyensuringthattheirrotation-418821896</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldbeissuedbythespecifiedintegratedcert-499384852</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldbeissuedbythespecifiedintegratedcert-799541972</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldbeissuedbythespecifiednonintegrated-1519031756</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldbeissuedbyoneofthespecifiednoninteg-1423140578</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">0</td>
                        <td class="status-error">11</td>
                        <td class="status-error">0%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshoulddisablepublicnetworkaccess-692463386</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">3</td>
                        <td class="status-error">11</td>
                        <td class="status-error">21.4%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshoulddisablepublicnetworkaccess-1655549144</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">3</td>
                        <td class="status-error">11</td>
                        <td class="status-error">21.4%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshoulddisablepublicnetworkaccess-1558126535</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">3</td>
                        <td class="status-error">11</td>
                        <td class="status-error">21.4%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshoulddisablepublicnetworkaccess-1492394439</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">3</td>
                        <td class="status-error">11</td>
                        <td class="status-error">21.4%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshoulddisablepublicnetworkaccess-1166245502</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">3</td>
                        <td class="status-error">11</td>
                        <td class="status-error">21.4%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldnotexpirewithinthespecifiednumberofd-804035088</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">3</td>
                        <td class="status-error">8</td>
                        <td class="status-error">27.3%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keysshouldhavemorethanthespecifiednumberofdaysbeforee-1016658199</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">3</td>
                        <td class="status-error">8</td>
                        <td class="status-error">27.3%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>SecurityCenterBuiltIn</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>194</td>
                        <td class="status-success">64</td>
                        <td class="status-error">130</td>
                        <td class="status-error">33%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ ab1336c7-687d-4107-b0f6-9649a0458adb</div><div class='resource-item'>❌ genaidocsintel</div><div class='resource-item'>❌ stakvaudit1820486r</div><div class='resource-item'>❌ intelpers</div><div class='resource-item'>❌ val-compliant-8494</div><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ vnet-policy-test</div><div class='resource-item'>❌ vnet-policy-test</div><div class='resource-item'>❌ pe-vnet-1820486r</div><div class='resource-item'>❌ secmattersreactdt-vnet</div><div class='resource-item'>❌ dtl01-vnet</div><div class='resource-item'>❌ val-compliant-6570</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ secmattersreactdt</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ dtl01</div><div class='resource-item'>❌ eh-policy-test-3464</div><div class='resource-item'>❌ testakv-sm</div><div class='resource-item'>❌ azuregenaifoundrytesting-resource</div><div class='resource-item'>❌ ehns-1820486r</div><div class='resource-item'>❌ fdaf27b0-9a15-46ae-aa2b-983e3021c389</div><div class='resource-item'>❌ ad505a47-76f8-440f-ba3d-1a501b9a6c52</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshouldhavefirewallenabledorpublicnetwork-1239235861</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Key Vault firewall is not enabled (allows unrestricted network access).<br><strong>How to Fix:</strong> Enable firewall and whitelist authorized IPs/VNets.<br><strong>PowerShell:</strong> <code>Update-AzKeyVaultNetworkRuleSet -VaultName 'vault-name' -DefaultAction Deny</code><br><strong>Note:</strong> Auto-remediation available (policy will set DefaultAction=Deny automatically).</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">5</td>
                        <td class="status-error">9</td>
                        <td class="status-error">35.7%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshouldhavefirewallenabledorpublicnetworka-154208943</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Key Vault firewall is not enabled (allows unrestricted network access).<br><strong>How to Fix:</strong> Enable firewall and whitelist authorized IPs/VNets.<br><strong>PowerShell:</strong> <code>Update-AzKeyVaultNetworkRuleSet -VaultName 'vault-name' -DefaultAction Deny</code><br><strong>Note:</strong> Auto-remediation available (policy will set DefaultAction=Deny automatically).</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">5</td>
                        <td class="status-error">9</td>
                        <td class="status-error">35.7%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Configurekeyvaultstoenablefirewall-369139960</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Key Vault firewall is not enabled (allows unrestricted network access).<br><strong>How to Fix:</strong> Enable firewall and whitelist authorized IPs/VNets.<br><strong>PowerShell:</strong> <code>Update-AzKeyVaultNetworkRuleSet -VaultName 'vault-name' -DefaultAction Deny</code><br><strong>Note:</strong> Auto-remediation available (policy will set DefaultAction=Deny automatically).</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">5</td>
                        <td class="status-error">9</td>
                        <td class="status-error">35.7%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-weakaccess-1820486r</div><div class='resource-item'>❌ kv-rbac-1820486r</div><div class='resource-item'>❌ kv-ok-1820486r</div><div class='resource-item'>❌ kv-no-purge-1820486r</div><div class='resource-item'>❌ kv-no-diag-1820486r</div><div class='resource-item'>❌ kv-netrestrict-1820486r</div><div class='resource-item'>❌ kv-accesspolicy-1820486r</div><div class='resource-item'>❌ kv-expired-1820486r</div><div class='resource-item'>❌ testakv-sm</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keyvaultsshouldhavedeletionprotectionenabled-66305423</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>5</td>
                        <td class="status-success">3</td>
                        <td class="status-error">2</td>
                        <td class="status-warning">60%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-partial-7651</div><div class='resource-item'>❌ kv-noncompliant-4996</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldhavethespecifiedmaximumvalidityperi-1576379214</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Certificate validity period exceeds maximum allowed (typically 12 months).<br><strong>How to Fix:</strong> Reissue certificate with shorter validity period.<br><strong>PowerShell:</strong> <code>Add-AzKeyVaultCertificate -VaultName 'vault-name' -Name 'cert-name' -CertificatePolicy \@{PolicyName=Certificatesshouldhavethespecifiedmaximumvalidityperi-1576379214; TotalResources=11; Compliant=8; NonCompliant=3; CompliancePercent=72.7; NonCompliantResources=System.Object[]; PolicyDefinitionId=/providers/microsoft.authorization/policydefinitions/0a075868-4c26-42ef-914c-5bc007359560}</code><br><strong>Note:</strong> Existing certificates are grandfathered. Policy affects NEW certificates only.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">8</td>
                        <td class="status-error">3</td>
                        <td class="status-warning">72.7%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldhavethespecifiedmaximumvalidityperio-747166023</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Certificate validity period exceeds maximum allowed (typically 12 months).<br><strong>How to Fix:</strong> Reissue certificate with shorter validity period.<br><strong>PowerShell:</strong> <code>Add-AzKeyVaultCertificate -VaultName 'vault-name' -Name 'cert-name' -CertificatePolicy \@{PolicyName=Certificatesshouldhavethespecifiedmaximumvalidityperio-747166023; TotalResources=11; Compliant=8; NonCompliant=3; CompliancePercent=72.7; NonCompliantResources=System.Object[]; PolicyDefinitionId=/providers/microsoft.authorization/policydefinitions/0a075868-4c26-42ef-914c-5bc007359560}</code><br><strong>Note:</strong> Existing certificates are grandfathered. Policy affects NEW certificates only.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">8</td>
                        <td class="status-error">3</td>
                        <td class="status-warning">72.7%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-compliant-6696</div><div class='resource-item'>❌ kv-noncompliant-4996</div><div class='resource-item'>❌ kv-partial-7651</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldhavemorethanthespecifiednumberofdaysbefor-571366673</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Resource does not meet policy requirements.<br><strong>How to Fix:</strong> Review policy definition and adjust resource configuration accordingly.</div>
</div>
                        </td>
                        <td>11</td>
                        <td class="status-success">10</td>
                        <td class="status-error">1</td>
                        <td class="status-success">90.9%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-expired-1820486r</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>AzureKeyVaultshoulduseRBACpermissionmodel-1736319735</strong>
                            <div style='margin-top: 10px; padding: 12px; background: #fff3cd; border-left: 3px solid #ffc107; border-radius: 4px; font-size: 13px;'>
    <strong style='color: #856404;'>🔧 Remediation Guide:</strong><br>
    <div style='color: #856404; margin-top: 8px; line-height: 1.6;'><strong>Why Non-Compliant:</strong> Key Vault using Access Policies instead of RBAC permission model (legacy authentication).<br><strong>How to Fix:</strong> Enable RBAC and assign appropriate roles to users/service principals.<br><strong>PowerShell:</strong> <code>Update-AzKeyVault -VaultName 'vault-name' -EnableRbacAuthorization \True</code><br><strong>⚠️ IMPORTANT:</strong> Assign Key Vault roles BEFORE enabling RBAC or access will break:<br><code>New-AzRoleAssignment -ObjectId <user-id> -RoleDefinitionName 'Key Vault Administrator' -Scope <vault-id></code><br><strong>Note:</strong> Auto-remediation available (policy will enable RBAC automatically).</div>
</div>
                        </td>
                        <td>14</td>
                        <td class="status-success">13</td>
                        <td class="status-error">1</td>
                        <td class="status-success">92.9%</td>
                        <td><div class='resource-list'><div class='resource-item'>❌ kv-noncompliant-4996</div></div></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeysshouldbethespecifiedcryptographictypeRSAorEC-1847359623</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldhavethespecifiedlifetimeactiontrigge-416229314</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldhavethespecifiedmaximumvalidityperi-1606864759</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshouldhavethespecifiedmaximumvalidityperio-957637182</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshoulduseallowedkeytypes-1641384471</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesshoulduseallowedkeytypes-1987511291</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesusingellipticcurvecryptographyshouldhavea-1688392873</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keyvaultsshouldhavesoftdeleteenabled-98286787</strong>
                            
                        </td>
                        <td>14</td>
                        <td class="status-success">14</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keyvaultsshouldhavesoftdeleteenabled-1509693634</strong>
                            
                        </td>
                        <td>14</td>
                        <td class="status-success">14</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keyvaultsshouldhavesoftdeleteenabled-102842608</strong>
                            
                        </td>
                        <td>14</td>
                        <td class="status-success">14</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Certificatesusingellipticcurvecryptographyshouldhaveal-348466189</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>CertificatesusingRSAcryptographyshouldhavethespecifie-1465191768</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeysusingRSAcryptographyshouldhaveaspecifiedminimumkey-282080616</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keysusingellipticcurvecryptographyshouldhavethespecif-2104539104</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keysusingellipticcurvecryptographyshouldhavethespecif-1137096609</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Keysshouldnotbeactiveforlongerthanthespecifiednumberof-277919058</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>Secretsshouldnotbeactiveforlongerthanthespecifiednumbe-992465903</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>KeysshouldbethespecifiedcryptographictypeRSAorEC-1964437414</strong>
                            
                        </td>
                        <td>11</td>
                        <td class="status-success">11</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                    <tr>
                        <td>
                            <strong>audit-kv-purge-protection-assignment</strong>
                            
                        </td>
                        <td>8</td>
                        <td class="status-success">8</td>
                        <td class="status-error">0</td>
                        <td class="status-success">100%</td>
                        <td><span class='status-success'>✅ All compliant</span></td>
                    </tr>                </table>
            </div>
            
            <div class="impact-box">
                <h3>⚠️ Impact Analysis: Moving from Audit to Deny/Enforce</h3>
                <p><strong>Current State:</strong> Policies are in <strong>Audit</strong> mode, collecting compliance data without blocking operations.</p>
                <p><strong>If switched to Deny mode:</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px; line-height: 1.8;">
                    <li><strong>567 resources</strong> would be flagged as non-compliant</li>
                    <li>New resources not meeting policy requirements would be <strong>blocked from creation</strong></li>
                    <li>Updates to existing resources that violate policies would be <strong>denied</strong></li>
                    <li>Existing non-compliant resources remain unchanged (no automatic remediation)</li>
                </ul>
                <p style="margin-top: 15px;"><strong>Recommendation:</strong> Review all non-compliant resources above before switching to Deny mode. Plan remediation for existing violations, then use Deny to prevent new violations.</p>
            </div>
            
            <div class="card">
                <h2>📋 Next Steps - 6-Parameter File Strategy</h2>
                <div style="background: #d1ecf1; border-left: 4px solid #0c5460; padding: 15px; margin-bottom: 20px; border-radius: 6px;">
                    <p style="color: #0c5460; margin-bottom: 10px;"><strong>✅ Current Status: Testing In Progress (77% Complete)</strong></p>
                    <p style="color: #0c5460; font-size: 14px;">10/13 tests complete. Infrastructure ready. Deny mode validated (4/4 tests passed). Ready for auto-remediation testing.</p>
                </div>
                
                <h3 style="color: #0078d4; margin-top: 20px; margin-bottom: 10px;">📁 Parameter Files Available (6 Files)</h3>
                <table style="width: 100%; margin-bottom: 20px;">
                    <tr><th>File</th><th>Policies</th><th>Mode</th><th>Use Case</th></tr>
                    <tr><td><strong>PolicyParameters-DevTest.json</strong></td><td>30</td><td>Audit</td><td>Safe default testing</td></tr>
                    <tr><td><strong>PolicyParameters-DevTest-Full.json</strong></td><td>46</td><td>Audit</td><td>Comprehensive testing</td></tr>
                    <tr><td><strong>PolicyParameters-DevTest-Remediation.json</strong></td><td>30</td><td>6 remediation</td><td>Test auto-remediation (safe)</td></tr>
                    <tr><td><strong>PolicyParameters-DevTest-Full-Remediation.json</strong></td><td>46</td><td>8 remediation</td><td>Full auto-remediation testing</td></tr>
                    <tr><td><strong>PolicyParameters-Production.json</strong></td><td>46</td><td>Deny</td><td>Production enforcement ✅ ACTIVE</td></tr>
                    <tr><td><strong>PolicyParameters-Production-Remediation.json</strong></td><td>46</td><td>8 remediation</td><td>Production auto-remediation</td></tr>
                </table>
                
                <h3 style="color: #0078d4; margin-top: 20px; margin-bottom: 10px;">🔄 Remaining Testing (3 Tasks)</h3>
                <ol style="margin-left: 20px; line-height: 2; margin-bottom: 20px;">
                    <li><strong>Deploy Auto-Remediation Parameter File (5 min)</strong>:
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li><code>.\AzPolicyImplScript.ps1 -ParameterFile .\PolicyParameters-DevTest-Full-Remediation.json -SkipRBACCheck</code></li>
                            <li>OR: <code>.\AzPolicyImplScript.ps1 -ParameterFile .\PolicyParameters-Production-Remediation.json -SkipRBACCheck</code></li>
                        </ul>
                    </li>
                    <li><strong>Run Auto-Remediation Test (30-60 min)</strong>:
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li><code>.\AzPolicyImplScript.ps1 -TestAutoRemediation -SkipRBACCheck</code></li>
                            <li>Creates non-compliant vault → monitors policy evaluation → validates auto-remediation</li>
                            <li>Tests 8 policies: diagnostic settings (Log Analytics, Event Hub), private endpoints, DNS, firewall, RBAC</li>
                        </ul>
                    </li>
                    <li><strong>Test Key Policies (20-30 min)</strong>:
                        <ul style="margin-left: 20px; margin-top: 5px;">
                            <li>Deploy: <code>.\AzPolicyImplScript.ps1 -ParameterFile .\PolicyParameters-DevTest-Full.json -SkipRBACCheck</code></li>
                            <li>Test: Create keys with expiration, rotation, size variations</li>
                            <li>Closes critical gap: 14 Key policies currently untested (0% coverage)</li>
                        </ul>
                    </li>
                </ol>
                
                <h3 style="color: #0078d4; margin-top: 20px; margin-bottom: 10px;">📊 Testing Progress</h3>
                <table style="width: 100%; margin-bottom: 20px;">
                    <tr><th>Phase</th><th>Tests</th><th>Complete</th><th>Status</th></tr>
                    <tr><td>Phase 1: Infrastructure</td><td>1</td><td>1</td><td class="status-success">✅ 100%</td></tr>
                    <tr><td>Phase 2: DevTest</td><td>3</td><td>3</td><td class="status-success">✅ 100%</td></tr>
                    <tr><td>Phase 3: Production Audit</td><td>3</td><td>3</td><td class="status-success">✅ 100%</td></tr>
                    <tr><td>Phase 4: Enforcement</td><td>3</td><td>3</td><td class="status-success">✅ 100%</td></tr>
                    <tr><td>Phase 5: Auto-Remediation</td><td>3</td><td>0</td><td class="status-warning">⏳ 0%</td></tr>
                    <tr><td><strong>TOTAL</strong></td><td><strong>13</strong></td><td><strong>10</strong></td><td><strong>77%</strong></td></tr>
                </table>
                
                <div style="background: #d1ecf1; border-left: 4px solid #0c5460; padding: 15px; margin-top: 20px; border-radius: 6px;">
                    <p style="color: #0c5460; margin-bottom: 8px;"><strong>💡 Documentation</strong></p>
                    <p style="color: #0c5460; font-size: 14px;">See <strong>PolicyParameters-QuickReference.md</strong> for complete parameter file guide including deployment commands, use cases, and parameter differences.</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            Generated by Azure Policy Implementation Script v0.1.0 (6-Parameter File Strategy) | Subscription: ab1336c7-687d-4107-b0f6-9649a0458adb | Testing: 77% Complete (10/13)
        </div>
    </div>
</body>
</html>
