
╔══════════════════════════════════════════════════════════════╗
║  Azure Policy Implementation - Key Vault Governance          ║
╚══════════════════════════════════════════════════════════════╝

[2026-01-22 15:37:44Z] 
[INFO] 
Starting Azure Policy implementation script for Key Vault policies
[2026-01-22 15:37:44Z] 
[INFO] 
Checking required PowerShell modules...
[2026-01-22 15:37:44Z] 
[SUCCESS] 
Module Az.Accounts is present
[2026-01-22 15:37:44Z] 
[SUCCESS] 
Module Az.Resources is present
[2026-01-22 15:37:44Z] 
[SUCCESS] 
Module Az.PolicyInsights is present
[2026-01-22 15:37:44Z] 
[SUCCESS] 
Module Az.Monitor is present
[2026-01-22 15:37:45Z] 
[SUCCESS] 
Module Az.KeyVault is present
[2026-01-22 15:37:45Z] 
[INFO] 
Using Azure context: theregniers@hotmail.com
[2026-01-22 15:37:45Z] 
[INFO] 
Loading policy mapping from ./PolicyNameMapping.json
[2026-01-22 15:37:45Z] 
[INFO] 
Loaded 3745 policy mappings
[2026-01-22 15:37:45Z] 
[INFO] 
Loading policy parameter overrides from .\PolicyParameters-Production-Deny.json
[2026-01-22 15:37:45Z] 
[INFO] 
Detected deployment type: Custom (from parameter file: PolicyParameters-Production-Deny.json)
[2026-01-22 15:37:45Z] 
[INFO] 
DEBUG: PSBoundParameters keys: SkipRBACCheck, CsvPath, ParameterOverridesPath
[2026-01-22 15:37:45Z] 
[INFO] 
DEBUG: ScopeType value: ''
[2026-01-22 15:37:45Z] 
[INFO] 
DEBUG: Prompting for scope type (PSBound check failed)
[2026-01-22 15:38:49Z] 
[INFO] 
Checking current subscription context.
[2026-01-22 15:38:49Z] 
[INFO] 
Current subscription: MSDN Platforms Subscription (ab1336c7-687d-4107-b0f6-9649a0458adb)
[2026-01-22 15:38:50Z] 
[WARN] 
Skipping RBAC permission check (SkipRBACCheck flag enabled).
[2026-01-22 15:38:50Z] 
[INFO] 
Using policy effects from parameter file: .\PolicyParameters-Production-Deny.json

╔═══════════════════════════════════════════════════════════════╗
║  ℹ️  Production Configuration Detected (Audit Mode)            ║
╚═══════════════════════════════════════════════════════════════╝

  Using production parameters in Audit mode (recommended first step)
  No resources will be blocked during this deployment

[2026-01-22 15:38:50Z] 
[SUCCESS] 
Loaded 37 policies from parameter file: .\PolicyParameters-Production-Deny.json

Processing 37 policies...
─────────────────────────────────────────────────────────────

[2026-01-22 15:38:50Z] 
[INFO] 
Preparing to assign (1/37): Secrets should have the specified maximum validity period
[2026-01-22 15:38:50Z] 
[INFO] 
Assigning policy 'Secrets should have the specified maximum validity period' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:50Z] 
[SUCCESS] 
Found 'Secrets should have the specified maximum validity period' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/342e8053-e12e-4c44-be01-c3c2f318400f
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Checking parameter 'maximumValidityInDays' against policy definition
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Added parameter 'maximumValidityInDays' = '365' to cleaned params
[2026-01-22 15:38:51Z] 
[INFO] 
Assignment already exists for 'Secrets should have the specified maximum validity period'. Updating parameters and enforcement mode...
[2026-01-22 15:38:51Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:51Z] 
[INFO] 
Preparing to assign (2/37): Certificates should be issued by one of the specified non-integrated certificate authorities
[2026-01-22 15:38:51Z] 
[INFO] 
Assigning policy 'Certificates should be issued by one of the specified non-integrated certificate authorities' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:51Z] 
[SUCCESS] 
Found 'Certificates should be issued by one of the specified non-integrated certificate authorities' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/d3e82b87-6673-410b-8501-1896b688b9a3
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Defined parameter names: caCommonNames, effect
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Checking parameter 'caCommonNames' against policy definition
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Defined parameter names: caCommonNames, effect
[2026-01-22 15:38:51Z] 
[INFO] 
DEBUG: Added parameter 'caCommonNames' = 'ContosoCA FabrikamCA' to cleaned params
[2026-01-22 15:38:51Z] 
[INFO] 
Assignment already exists for 'Certificates should be issued by one of the specified non-integrated certificate authorities'. Updating parameters and enforcement mode...
[2026-01-22 15:38:52Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:52Z] 
[INFO] 
Preparing to assign (3/37): [Preview]: Configure Azure Key Vault Managed HSM to disable public network access
[2026-01-22 15:38:52Z] 
[INFO] 
Assigning policy '[Preview]: Configure Azure Key Vault Managed HSM to disable public network access' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:52Z] 
[SUCCESS] 
Found '[Preview]: Configure Azure Key Vault Managed HSM to disable public network access' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/84d327c3-164a-4685-b453-900478614456
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:38:52Z] 
[WARN] 
Parameter 'effect' value 'Deny' not in allowed values [Modify, Disabled]. Skipping to avoid PolicyParameterValueNotAllowed error.
[2026-01-22 15:38:52Z] 
[WARN] 
Effect 'Audit' not supported by policy '[Preview]: Configure Azure Key Vault Managed HSM to disable public network access'. Allowed: Modify, Disabled. Using policy default.
[2026-01-22 15:38:52Z] 
[INFO] 
Detected policy default effect 'Modify' requires managed identity
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: IdentityResourceId parameter value: '' (Length: 0)
[2026-01-22 15:38:52Z] 
[WARN] 
Policy default effect 'Modify' requires managed identity. Skipping assignment - provide -IdentityResourceId to enable.

[2026-01-22 15:38:52Z] 
[INFO] 
Preparing to assign (4/37): Keys using RSA cryptography should have a specified minimum key size
[2026-01-22 15:38:52Z] 
[INFO] 
Assigning policy 'Keys using RSA cryptography should have a specified minimum key size' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:52Z] 
[SUCCESS] 
Found 'Keys using RSA cryptography should have a specified minimum key size' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/82067dbb-e53b-4e06-b631-546d197452d9
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Defined parameter names: minimumRSAKeySize, effect
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Checking parameter 'minimumRSAKeySize' against policy definition
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Defined parameter names: minimumRSAKeySize, effect
[2026-01-22 15:38:52Z] 
[INFO] 
DEBUG: Added parameter 'minimumRSAKeySize' = '4096' to cleaned params
[2026-01-22 15:38:52Z] 
[INFO] 
Assignment already exists for 'Keys using RSA cryptography should have a specified minimum key size'. Updating parameters and enforcement mode...
[2026-01-22 15:38:53Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:53Z] 
[INFO] 
Preparing to assign (5/37): Azure Key Vault Managed HSM should have purge protection enabled
[2026-01-22 15:38:53Z] 
[INFO] 
Assigning policy 'Azure Key Vault Managed HSM should have purge protection enabled' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:53Z] 
[SUCCESS] 
Found 'Azure Key Vault Managed HSM should have purge protection enabled' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/c39ba22d-4428-4149-b981-70acb31fc383
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:53Z] 
[INFO] 
Assignment already exists for 'Azure Key Vault Managed HSM should have purge protection enabled'. Updating parameters and enforcement mode...
[2026-01-22 15:38:53Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:53Z] 
[INFO] 
Preparing to assign (6/37): Certificates using elliptic curve cryptography should have allowed curve names
[2026-01-22 15:38:53Z] 
[INFO] 
Assigning policy 'Certificates using elliptic curve cryptography should have allowed curve names' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:53Z] 
[SUCCESS] 
Found 'Certificates using elliptic curve cryptography should have allowed curve names' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/bd78111f-4953-4367-9fd5-7e08808b54bf
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Defined parameter names: allowedECNames, effect
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Checking parameter 'allowedECNames' against policy definition
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Defined parameter names: allowedECNames, effect
[2026-01-22 15:38:53Z] 
[INFO] 
DEBUG: Added parameter 'allowedECNames' = 'P-256 P-256K P-384 P-521' to cleaned params
[2026-01-22 15:38:53Z] 
[INFO] 
Assignment already exists for 'Certificates using elliptic curve cryptography should have allowed curve names'. Updating parameters and enforcement mode...
[2026-01-22 15:38:54Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:54Z] 
[INFO] 
Preparing to assign (7/37): Keys should be the specified cryptographic type RSA or EC
[2026-01-22 15:38:54Z] 
[INFO] 
Assigning policy 'Keys should be the specified cryptographic type RSA or EC' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:54Z] 
[SUCCESS] 
Found 'Keys should be the specified cryptographic type RSA or EC' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/75c4f823-d65c-4f29-a733-01d0077fdbcb
[2026-01-22 15:38:54Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:54Z] 
[INFO] 
DEBUG: Defined parameter names: allowedKeyTypes, effect
[2026-01-22 15:38:54Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:54Z] 
[INFO] 
DEBUG: Checking parameter 'cryptographicType' against policy definition
[2026-01-22 15:38:54Z] 
[INFO] 
DEBUG: Defined parameter names: allowedKeyTypes, effect
[2026-01-22 15:38:54Z] 
[WARN] 
DEBUG: Parameter 'cryptographicType' NOT FOUND in policy definition - SKIPPED
[2026-01-22 15:38:54Z] 
[WARN] 
Parameter 'cryptographicType' not defined in policy. Skipping to avoid UndefinedPolicyParameter error.
[2026-01-22 15:38:54Z] 
[INFO] 
Assignment already exists for 'Keys should be the specified cryptographic type RSA or EC'. Updating parameters and enforcement mode...
[2026-01-22 15:38:54Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:54Z] 
[INFO] 
Preparing to assign (8/37): Certificates using RSA cryptography should have the specified minimum key size
[2026-01-22 15:38:54Z] 
[INFO] 
Assigning policy 'Certificates using RSA cryptography should have the specified minimum key size' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:54Z] 
[SUCCESS] 
Found 'Certificates using RSA cryptography should have the specified minimum key size' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/cee51871-e572-4576-855c-047c820360f0
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Defined parameter names: minimumRSAKeySize, effect
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Checking parameter 'minimumRSAKeySize' against policy definition
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Defined parameter names: minimumRSAKeySize, effect
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Added parameter 'minimumRSAKeySize' = '4096' to cleaned params
[2026-01-22 15:38:55Z] 
[INFO] 
Assignment already exists for 'Certificates using RSA cryptography should have the specified minimum key size'. Updating parameters and enforcement mode...
[2026-01-22 15:38:55Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:55Z] 
[INFO] 
Preparing to assign (9/37): [Preview]: Azure Key Vault Managed HSM keys using elliptic curve cryptography should have the specified curve names
[2026-01-22 15:38:55Z] 
[INFO] 
Assigning policy '[Preview]: Azure Key Vault Managed HSM keys using elliptic curve cryptography should have the specified curve names' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:55Z] 
[SUCCESS] 
Found '[Preview]: Azure Key Vault Managed HSM keys using elliptic curve cryptography should have the specified curve names' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/e58fd0c1-feac-4d12-92db-0a7e9421f53e
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Defined parameter names: allowedECNames, effect
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Checking parameter 'allowedECNames' against policy definition
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Defined parameter names: allowedECNames, effect
[2026-01-22 15:38:55Z] 
[INFO] 
DEBUG: Added parameter 'allowedECNames' = 'P-256 P-256K P-384 P-521' to cleaned params
[2026-01-22 15:38:55Z] 
[INFO] 
Assignment already exists for '[Preview]: Azure Key Vault Managed HSM keys using elliptic curve cryptography should have the specified curve names'. Updating parameters and enforcement mode...
[2026-01-22 15:38:56Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:56Z] 
[INFO] 
Preparing to assign (10/37): Certificates should not expire within the specified number of days
[2026-01-22 15:38:56Z] 
[INFO] 
Assigning policy 'Certificates should not expire within the specified number of days' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:56Z] 
[SUCCESS] 
Found 'Certificates should not expire within the specified number of days' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/f772fb64-8e40-40ad-87bc-7706e1949427
[2026-01-22 15:38:56Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:56Z] 
[INFO] 
DEBUG: Defined parameter names: daysToExpire, effect
[2026-01-22 15:38:56Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:56Z] 
[INFO] 
DEBUG: Checking parameter 'daysToExpire' against policy definition
[2026-01-22 15:38:56Z] 
[INFO] 
DEBUG: Defined parameter names: daysToExpire, effect
[2026-01-22 15:38:56Z] 
[INFO] 
DEBUG: Added parameter 'daysToExpire' = '90' to cleaned params
[2026-01-22 15:38:56Z] 
[INFO] 
Assignment already exists for 'Certificates should not expire within the specified number of days'. Updating parameters and enforcement mode...
[2026-01-22 15:38:56Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:56Z] 
[INFO] 
Preparing to assign (11/37): Azure Key Vaults should use private link
[2026-01-22 15:38:56Z] 
[INFO] 
Assigning policy 'Azure Key Vaults should use private link' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:56Z] 
[SUCCESS] 
Found 'Azure Key Vaults should use private link' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/a6abeaec-4d90-4a02-805f-6b26c4d3fbe9
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Defined parameter names: audit_effect, effect
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:57Z] 
[INFO] 
Assignment already exists for 'Azure Key Vaults should use private link'. Updating parameters and enforcement mode...
[2026-01-22 15:38:57Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:57Z] 
[INFO] 
Preparing to assign (12/37): Certificates should be issued by the specified integrated certificate authority
[2026-01-22 15:38:57Z] 
[INFO] 
Assigning policy 'Certificates should be issued by the specified integrated certificate authority' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:57Z] 
[SUCCESS] 
Found 'Certificates should be issued by the specified integrated certificate authority' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/8e826246-c976-48f6-b03e-619bb92b3d82
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Defined parameter names: allowedCAs, effect
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Checking parameter 'allowedCAs' against policy definition
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Defined parameter names: allowedCAs, effect
[2026-01-22 15:38:57Z] 
[INFO] 
DEBUG: Added parameter 'allowedCAs' = 'DigiCert GlobalSign' to cleaned params
[2026-01-22 15:38:57Z] 
[INFO] 
Assignment already exists for 'Certificates should be issued by the specified integrated certificate authority'. Updating parameters and enforcement mode...
[2026-01-22 15:38:58Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:58Z] 
[INFO] 
Preparing to assign (13/37): Keys should be backed by a hardware security module (HSM)
[2026-01-22 15:38:58Z] 
[INFO] 
Assigning policy 'Keys should be backed by a hardware security module (HSM)' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:58Z] 
[SUCCESS] 
Found 'Keys should be backed by a hardware security module (HSM)' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/587c79fe-dd04-4a5e-9d0b-f89598c7261b
[2026-01-22 15:38:58Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:58Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:38:58Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:58Z] 
[INFO] 
Assignment already exists for 'Keys should be backed by a hardware security module (HSM)'. Updating parameters and enforcement mode...
[2026-01-22 15:38:58Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:58Z] 
[INFO] 
Preparing to assign (14/37): Keys using elliptic curve cryptography should have the specified curve names
[2026-01-22 15:38:58Z] 
[INFO] 
Assigning policy 'Keys using elliptic curve cryptography should have the specified curve names' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:58Z] 
[SUCCESS] 
Found 'Keys using elliptic curve cryptography should have the specified curve names' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/ff25f3c8-b739-4538-9d07-3d6d25cfb255
[2026-01-22 15:38:59Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:38:59Z] 
[INFO] 
DEBUG: Defined parameter names: allowedECNames, effect
[2026-01-22 15:38:59Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:38:59Z] 
[INFO] 
DEBUG: Checking parameter 'allowedECNames' against policy definition
[2026-01-22 15:38:59Z] 
[INFO] 
DEBUG: Defined parameter names: allowedECNames, effect
[2026-01-22 15:38:59Z] 
[INFO] 
DEBUG: Added parameter 'allowedECNames' = 'P-256 P-256K P-384 P-521' to cleaned params
[2026-01-22 15:38:59Z] 
[INFO] 
Assignment already exists for 'Keys using elliptic curve cryptography should have the specified curve names'. Updating parameters and enforcement mode...
[2026-01-22 15:38:59Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:38:59Z] 
[INFO] 
Preparing to assign (15/37): Keys should have more than the specified number of days before expiration
[2026-01-22 15:38:59Z] 
[INFO] 
Assigning policy 'Keys should have more than the specified number of days before expiration' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:38:59Z] 
[SUCCESS] 
Found 'Keys should have more than the specified number of days before expiration' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/5ff38825-c5d8-47c5-b70e-069a21955146
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Defined parameter names: minimumDaysBeforeExpiration, effect
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Checking parameter 'minimumDaysBeforeExpiration' against policy definition
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Defined parameter names: minimumDaysBeforeExpiration, effect
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Added parameter 'minimumDaysBeforeExpiration' = '90' to cleaned params
[2026-01-22 15:39:00Z] 
[INFO] 
Assignment already exists for 'Keys should have more than the specified number of days before expiration'. Updating parameters and enforcement mode...
[2026-01-22 15:39:00Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:00Z] 
[INFO] 
Preparing to assign (16/37): [Preview]: Azure Key Vault Managed HSM should use private link
[2026-01-22 15:39:00Z] 
[INFO] 
Assigning policy '[Preview]: Azure Key Vault Managed HSM should use private link' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:00Z] 
[SUCCESS] 
Found '[Preview]: Azure Key Vault Managed HSM should use private link' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/59fee2f4-d439-4f1b-9b9a-982e1474bfd8
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:00Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:00Z] 
[WARN] 
Parameter 'effect' value 'Deny' not in allowed values [Audit, Disabled]. Skipping to avoid PolicyParameterValueNotAllowed error.
[2026-01-22 15:39:00Z] 
[INFO] 
Assignment already exists for '[Preview]: Azure Key Vault Managed HSM should use private link'. Updating parameters and enforcement mode...
[2026-01-22 15:39:01Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:01Z] 
[INFO] 
Preparing to assign (17/37): [Preview]: Azure Key Vault Managed HSM should disable public network access
[2026-01-22 15:39:01Z] 
[INFO] 
Assigning policy '[Preview]: Azure Key Vault Managed HSM should disable public network access' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:01Z] 
[SUCCESS] 
Found '[Preview]: Azure Key Vault Managed HSM should disable public network access' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/19ea9d63-adee-4431-a95e-1913c6c1c75f
[2026-01-22 15:39:01Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:01Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:01Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:01Z] 
[INFO] 
Assignment already exists for '[Preview]: Azure Key Vault Managed HSM should disable public network access'. Updating parameters and enforcement mode...
[2026-01-22 15:39:02Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:02Z] 
[INFO] 
Preparing to assign (18/37): Key Vault keys should have an expiration date
[2026-01-22 15:39:02Z] 
[INFO] 
Assigning policy 'Key Vault keys should have an expiration date' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:02Z] 
[SUCCESS] 
Found 'Key Vault keys should have an expiration date' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/152b15f7-8e1f-4c1f-ab71-8c010ba5dbc0
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:02Z] 
[INFO] 
Assignment already exists for 'Key Vault keys should have an expiration date'. Updating parameters and enforcement mode...
[2026-01-22 15:39:02Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:02Z] 
[INFO] 
Preparing to assign (19/37): Keys should have the specified maximum validity period
[2026-01-22 15:39:02Z] 
[INFO] 
Assigning policy 'Keys should have the specified maximum validity period' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:02Z] 
[SUCCESS] 
Found 'Keys should have the specified maximum validity period' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/49a22571-d204-4c91-a7b6-09b1a586fbc9
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Checking parameter 'maximumValidityInDays' against policy definition
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:39:02Z] 
[INFO] 
DEBUG: Added parameter 'maximumValidityInDays' = '365' to cleaned params
[2026-01-22 15:39:02Z] 
[INFO] 
Assignment already exists for 'Keys should have the specified maximum validity period'. Updating parameters and enforcement mode...
[2026-01-22 15:39:03Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:03Z] 
[INFO] 
Preparing to assign (20/37): Key Vault secrets should have an expiration date
[2026-01-22 15:39:03Z] 
[INFO] 
Assigning policy 'Key Vault secrets should have an expiration date' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:03Z] 
[SUCCESS] 
Found 'Key Vault secrets should have an expiration date' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/98728c90-32c7-4049-8429-847dc0f4fe37
[2026-01-22 15:39:03Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:03Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:03Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:03Z] 
[INFO] 
Assignment already exists for 'Key Vault secrets should have an expiration date'. Updating parameters and enforcement mode...
[2026-01-22 15:39:03Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:03Z] 
[INFO] 
Preparing to assign (21/37): Key vaults should have soft delete enabled
[2026-01-22 15:39:03Z] 
[INFO] 
Assigning policy 'Key vaults should have soft delete enabled' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:03Z] 
[SUCCESS] 
Found 'Key vaults should have soft delete enabled' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/1e66c121-a66a-4b1f-9b83-0fd99bf0fc2d
[2026-01-22 15:39:04Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:04Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:04Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:04Z] 
[INFO] 
Assignment already exists for 'Key vaults should have soft delete enabled'. Updating parameters and enforcement mode...
[2026-01-22 15:39:04Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:04Z] 
[INFO] 
Preparing to assign (22/37): Azure Key Vault should disable public network access
[2026-01-22 15:39:04Z] 
[INFO] 
Assigning policy 'Azure Key Vault should disable public network access' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:04Z] 
[SUCCESS] 
Found 'Azure Key Vault should disable public network access' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/405c5871-3e91-4644-8a63-58e19d68ff5b
[2026-01-22 15:39:04Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:04Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:04Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:04Z] 
[INFO] 
Assignment already exists for 'Azure Key Vault should disable public network access'. Updating parameters and enforcement mode...
[2026-01-22 15:39:05Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:05Z] 
[INFO] 
Preparing to assign (23/37): Certificates should be issued by the specified non-integrated certificate authority
[2026-01-22 15:39:05Z] 
[INFO] 
Assigning policy 'Certificates should be issued by the specified non-integrated certificate authority' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:05Z] 
[SUCCESS] 
Found 'Certificates should be issued by the specified non-integrated certificate authority' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/a22f4a40-01d3-4c7d-8071-da157eeff341
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Checking parameter 'caCommonName' against policy definition
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Defined parameter names: caCommonName, effect
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Added parameter 'caCommonName' = 'ContosoCA' to cleaned params
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Defined parameter names: caCommonName, effect
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:05Z] 
[INFO] 
Assignment already exists for 'Certificates should be issued by the specified non-integrated certificate authority'. Updating parameters and enforcement mode...
[2026-01-22 15:39:05Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:05Z] 
[INFO] 
Preparing to assign (24/37): Certificates should have the specified maximum validity period
[2026-01-22 15:39:05Z] 
[INFO] 
Assigning policy 'Certificates should have the specified maximum validity period' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:05Z] 
[SUCCESS] 
Found 'Certificates should have the specified maximum validity period' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/0a075868-4c26-42ef-914c-5bc007359560
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInMonths, effect
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Checking parameter 'maximumValidityInMonths' against policy definition
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInMonths, effect
[2026-01-22 15:39:05Z] 
[INFO] 
DEBUG: Added parameter 'maximumValidityInMonths' = '12' to cleaned params
[2026-01-22 15:39:05Z] 
[INFO] 
Assignment already exists for 'Certificates should have the specified maximum validity period'. Updating parameters and enforcement mode...
[2026-01-22 15:39:06Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:06Z] 
[INFO] 
Preparing to assign (25/37): Keys should not be active for longer than the specified number of days
[2026-01-22 15:39:06Z] 
[INFO] 
Assigning policy 'Keys should not be active for longer than the specified number of days' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:06Z] 
[SUCCESS] 
Found 'Keys should not be active for longer than the specified number of days' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/c26e4b24-cf98-4c67-b48b-5a25c4c69eb9
[2026-01-22 15:39:06Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:06Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:39:06Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:06Z] 
[INFO] 
DEBUG: Checking parameter 'maximumValidityInDays' against policy definition
[2026-01-22 15:39:06Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:39:06Z] 
[INFO] 
DEBUG: Added parameter 'maximumValidityInDays' = '365' to cleaned params
[2026-01-22 15:39:06Z] 
[INFO] 
Assignment already exists for 'Keys should not be active for longer than the specified number of days'. Updating parameters and enforcement mode...
[2026-01-22 15:39:06Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:06Z] 
[INFO] 
Preparing to assign (26/37): Keys should have a rotation policy ensuring that their rotation is scheduled within the specified number of days after creation.
[2026-01-22 15:39:06Z] 
[INFO] 
Assigning policy 'Keys should have a rotation policy ensuring that their rotation is scheduled within the specified number of days after creation.' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:06Z] 
[SUCCESS] 
Found 'Keys should have a rotation policy ensuring that their rotation is scheduled within the specified number of days after creation.' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/d8cf8476-a2ec-4916-896e-992351803c44
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Defined parameter names: maximumDaysToRotate, effect
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Checking parameter 'maximumDaysToRotate' against policy definition
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Defined parameter names: maximumDaysToRotate, effect
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Added parameter 'maximumDaysToRotate' = '90' to cleaned params
[2026-01-22 15:39:07Z] 
[WARN] 
Parameter 'effect' value 'Deny' not in allowed values [Audit, Disabled]. Skipping to avoid PolicyParameterValueNotAllowed error.
[2026-01-22 15:39:07Z] 
[INFO] 
Assignment already exists for 'Keys should have a rotation policy ensuring that their rotation is scheduled within the specified number of days after creation.'. Updating parameters and enforcement mode...
[2026-01-22 15:39:07Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:07Z] 
[INFO] 
Preparing to assign (27/37): Secrets should have content type set
[2026-01-22 15:39:07Z] 
[INFO] 
Assigning policy 'Secrets should have content type set' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:07Z] 
[SUCCESS] 
Found 'Secrets should have content type set' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/75262d3e-ba4a-4f43-85f8-9f72c090e5e3
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:07Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:07Z] 
[INFO] 
Assignment already exists for 'Secrets should have content type set'. Updating parameters and enforcement mode...
[2026-01-22 15:39:08Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:08Z] 
[INFO] 
Preparing to assign (28/37): Azure Key Vault should have firewall enabled or public network access disabled
[2026-01-22 15:39:08Z] 
[INFO] 
Assigning policy 'Azure Key Vault should have firewall enabled or public network access disabled' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:08Z] 
[SUCCESS] 
Found 'Azure Key Vault should have firewall enabled or public network access disabled' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/55615ac9-af46-4a59-874e-391cc3dfb490
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Defined parameter names: effect, restrictIPAddresses, allowedIPAddresses, forbiddenIPAddresses
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Checking parameter 'forbiddenIPAddresses' against policy definition
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Defined parameter names: effect, restrictIPAddresses, allowedIPAddresses, forbiddenIPAddresses
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Added parameter 'forbiddenIPAddresses' = '' to cleaned params
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Checking parameter 'allowedIPAddresses' against policy definition
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Defined parameter names: effect, restrictIPAddresses, allowedIPAddresses, forbiddenIPAddresses
[2026-01-22 15:39:08Z] 
[INFO] 
DEBUG: Added parameter 'allowedIPAddresses' = '0.0.0.0/0' to cleaned params
[2026-01-22 15:39:08Z] 
[INFO] 
Assignment already exists for 'Azure Key Vault should have firewall enabled or public network access disabled'. Updating parameters and enforcement mode...
[2026-01-22 15:39:09Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:09Z] 
[INFO] 
Preparing to assign (29/37): [Preview]: Azure Key Vault Managed HSM Keys should have more than the specified number of days before expiration
[2026-01-22 15:39:09Z] 
[INFO] 
Assigning policy '[Preview]: Azure Key Vault Managed HSM Keys should have more than the specified number of days before expiration' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:09Z] 
[SUCCESS] 
Found '[Preview]: Azure Key Vault Managed HSM Keys should have more than the specified number of days before expiration' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/ad27588c-0198-4c84-81ef-08efd0274653
[2026-01-22 15:39:09Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:09Z] 
[INFO] 
DEBUG: Defined parameter names: effect, minimumDaysBeforeExpiration
[2026-01-22 15:39:09Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:09Z] 
[INFO] 
DEBUG: Checking parameter 'minimumDaysBeforeExpiration' against policy definition
[2026-01-22 15:39:09Z] 
[INFO] 
DEBUG: Defined parameter names: effect, minimumDaysBeforeExpiration
[2026-01-22 15:39:09Z] 
[INFO] 
DEBUG: Added parameter 'minimumDaysBeforeExpiration' = '30' to cleaned params
[2026-01-22 15:39:09Z] 
[INFO] 
Assignment already exists for '[Preview]: Azure Key Vault Managed HSM Keys should have more than the specified number of days before expiration'. Updating parameters and enforcement mode...
[2026-01-22 15:39:09Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:09Z] 
[INFO] 
Preparing to assign (30/37): Azure Key Vault should use RBAC permission model
[2026-01-22 15:39:09Z] 
[INFO] 
Assigning policy 'Azure Key Vault should use RBAC permission model' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:09Z] 
[SUCCESS] 
Found 'Azure Key Vault should use RBAC permission model' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/12d4fa5e-1f9f-4c21-97a9-b99b3c6611b5
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:10Z] 
[INFO] 
Assignment already exists for 'Azure Key Vault should use RBAC permission model'. Updating parameters and enforcement mode...
[2026-01-22 15:39:10Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:10Z] 
[INFO] 
Preparing to assign (31/37): Secrets should have more than the specified number of days before expiration
[2026-01-22 15:39:10Z] 
[INFO] 
Assigning policy 'Secrets should have more than the specified number of days before expiration' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:10Z] 
[SUCCESS] 
Found 'Secrets should have more than the specified number of days before expiration' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/b0eb591a-5e70-4534-a8bf-04b9c489584a
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Defined parameter names: minimumDaysBeforeExpiration, effect
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Checking parameter 'minimumDaysBeforeExpiration' against policy definition
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Defined parameter names: minimumDaysBeforeExpiration, effect
[2026-01-22 15:39:10Z] 
[INFO] 
DEBUG: Added parameter 'minimumDaysBeforeExpiration' = '90' to cleaned params
[2026-01-22 15:39:10Z] 
[INFO] 
Assignment already exists for 'Secrets should have more than the specified number of days before expiration'. Updating parameters and enforcement mode...
[2026-01-22 15:39:10Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:10Z] 
[INFO] 
Preparing to assign (32/37): Key vaults should have deletion protection enabled
[2026-01-22 15:39:10Z] 
[INFO] 
Assigning policy 'Key vaults should have deletion protection enabled' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:10Z] 
[SUCCESS] 
Found 'Key vaults should have deletion protection enabled' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/0b60c0b2-2dc2-4e1c-b5c9-abbed971de53
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:11Z] 
[INFO] 
Assignment already exists for 'Key vaults should have deletion protection enabled'. Updating parameters and enforcement mode...
[2026-01-22 15:39:11Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:11Z] 
[INFO] 
Preparing to assign (33/37): Certificates should have the specified lifetime action triggers
[2026-01-22 15:39:11Z] 
[INFO] 
Assigning policy 'Certificates should have the specified lifetime action triggers' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:11Z] 
[SUCCESS] 
Found 'Certificates should have the specified lifetime action triggers' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/12ef42cb-9903-4e39-9c26-422d29570417
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Defined parameter names: maximumPercentageLife, minimumDaysBeforeExpiry, effect
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Checking parameter 'minimumDaysBeforeExpiry' against policy definition
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Defined parameter names: maximumPercentageLife, minimumDaysBeforeExpiry, effect
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Added parameter 'minimumDaysBeforeExpiry' = '90' to cleaned params
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Checking parameter 'maximumPercentageLife' against policy definition
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Defined parameter names: maximumPercentageLife, minimumDaysBeforeExpiry, effect
[2026-01-22 15:39:11Z] 
[INFO] 
DEBUG: Added parameter 'maximumPercentageLife' = '80' to cleaned params
[2026-01-22 15:39:11Z] 
[INFO] 
Assignment already exists for 'Certificates should have the specified lifetime action triggers'. Updating parameters and enforcement mode...
[2026-01-22 15:39:12Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:12Z] 
[INFO] 
Preparing to assign (34/37): Secrets should not be active for longer than the specified number of days
[2026-01-22 15:39:12Z] 
[INFO] 
Assigning policy 'Secrets should not be active for longer than the specified number of days' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:12Z] 
[SUCCESS] 
Found 'Secrets should not be active for longer than the specified number of days' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/e8d99835-8a06-45ae-a8e0-87a91941ccfe
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Checking parameter 'maximumValidityInDays' against policy definition
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Defined parameter names: maximumValidityInDays, effect
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Added parameter 'maximumValidityInDays' = '365' to cleaned params
[2026-01-22 15:39:12Z] 
[INFO] 
Assignment already exists for 'Secrets should not be active for longer than the specified number of days'. Updating parameters and enforcement mode...
[2026-01-22 15:39:12Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:12Z] 
[INFO] 
Preparing to assign (35/37): [Preview]: Azure Key Vault Managed HSM keys should have an expiration date
[2026-01-22 15:39:12Z] 
[INFO] 
Assigning policy '[Preview]: Azure Key Vault Managed HSM keys should have an expiration date' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:12Z] 
[SUCCESS] 
Found '[Preview]: Azure Key Vault Managed HSM keys should have an expiration date' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/1d478a74-21ba-4b9f-9d8f-8e6fced0eec5
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Defined parameter names: effect
[2026-01-22 15:39:12Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:12Z] 
[INFO] 
Assignment already exists for '[Preview]: Azure Key Vault Managed HSM keys should have an expiration date'. Updating parameters and enforcement mode...
[2026-01-22 15:39:13Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:13Z] 
[INFO] 
Preparing to assign (36/37): Certificates should use allowed key types
[2026-01-22 15:39:13Z] 
[INFO] 
Assigning policy 'Certificates should use allowed key types' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:13Z] 
[SUCCESS] 
Found 'Certificates should use allowed key types' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/1151cede-290b-4ba0-8b38-0ad145ac888f
[2026-01-22 15:39:13Z] 
[INFO] 
DEBUG: Checking parameter 'allowedKeyTypes' against policy definition
[2026-01-22 15:39:13Z] 
[INFO] 
DEBUG: Defined parameter names: allowedKeyTypes, effect
[2026-01-22 15:39:13Z] 
[INFO] 
DEBUG: Added parameter 'allowedKeyTypes' = 'RSA EC' to cleaned params
[2026-01-22 15:39:13Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:13Z] 
[INFO] 
DEBUG: Defined parameter names: allowedKeyTypes, effect
[2026-01-22 15:39:13Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:13Z] 
[INFO] 
Assignment already exists for 'Certificates should use allowed key types'. Updating parameters and enforcement mode...
[2026-01-22 15:39:14Z] 
[SUCCESS] 
Updated assignment 

[2026-01-22 15:39:14Z] 
[INFO] 
Preparing to assign (37/37): [Preview]: Azure Key Vault Managed HSM keys using RSA cryptography should have a specified minimum key size
[2026-01-22 15:39:14Z] 
[INFO] 
Assigning policy '[Preview]: Azure Key Vault Managed HSM keys using RSA cryptography should have a specified minimum key size' to /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb (Mode=Audit)
[2026-01-22 15:39:14Z] 
[SUCCESS] 
Found '[Preview]: Azure Key Vault Managed HSM keys using RSA cryptography should have a specified minimum key size' in mapping: PolicyDefinition -> /providers/Microsoft.Authorization/policyDefinitions/86810a98-8e91-4a44-8386-ec66d0de5d57
[2026-01-22 15:39:14Z] 
[INFO] 
DEBUG: Checking parameter 'effect' against policy definition
[2026-01-22 15:39:14Z] 
[INFO] 
DEBUG: Defined parameter names: effect, minimumRSAKeySize
[2026-01-22 15:39:14Z] 
[INFO] 
DEBUG: Added parameter 'effect' = 'Deny' to cleaned params
[2026-01-22 15:39:14Z] 
[INFO] 
DEBUG: Checking parameter 'minimumRSAKeySize' against policy definition
[2026-01-22 15:39:14Z] 
[INFO] 
DEBUG: Defined parameter names: effect, minimumRSAKeySize
[2026-01-22 15:39:14Z] 
[INFO] 
DEBUG: Added parameter 'minimumRSAKeySize' = '4096' to cleaned params
[2026-01-22 15:39:14Z] 
[INFO] 
Assignment already exists for '[Preview]: Azure Key Vault Managed HSM keys using RSA cryptography should have a specified minimum key size'. Updating parameters and enforcement mode...
[2026-01-22 15:39:14Z] 
[SUCCESS] 
Updated assignment 
[2026-01-22 15:39:14Z] 
[INFO] 
Collected 36 assignment IDs for filtering
[2026-01-22 15:39:14Z] 
[INFO] 
First 3 assignment IDs: /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb/providers/Microsoft.Authorization/policyAssignments/Secretsshouldhavethespecifiedmaximumvalidityperiod-1663466362, /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb/providers/Microsoft.Authorization/policyAssignments/Certificatesshouldbeissuedbyoneofthespecifiednonintegr-165973907, /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb/providers/Microsoft.Authorization/policyAssignments/KeysusingRSAcryptographyshouldhaveaspecifiedminimumkey-909744685

Generating compliance report with operational metrics...
[2026-01-22 15:39:20Z] 
[INFO] 
Querying policy states for scope: /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb
[2026-01-22 15:39:21Z] 
[INFO] 
Compliance query returned: Raw states=590, Policies reporting=36
[2026-01-22 15:39:21Z] 
[INFO] 
Filtering compliance data: 36 assignments, 590 total policy states
[2026-01-22 15:39:21Z] 
[INFO] 
Sample assignment IDs we're filtering for: /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb/providers/Microsoft.Authorization/policyAssignments/Secretsshouldhavethespecifiedmaximumvalidityperiod-1663466362 | /subscriptions/ab1336c7-687d-4107-b0f6-9649a0458adb/providers/Microsoft.Authorization/policyAssignments/Certificatesshouldbeissuedbyoneofthespecifiednonintegr-165973907
[2026-01-22 15:39:21Z] 
[INFO] 
Found 331 compliance states for newly deployed policies
[2026-01-22 15:39:21Z] 
[INFO] 
Total unique assignment IDs in compliance data: 36

═══ Compliance Summary ═══
Overall Compliance: 
42.6%
 | Policies Reporting: 
36
 | Resources Evaluated: 
13

[2026-01-22 15:39:21Z] 
[INFO] 
Wrote reports: KeyVaultPolicyImplementationReport-20260122-153921.md, KeyVaultPolicyImplementationReport-20260122-153921.json, KeyVaultPolicyImplementationReport-20260122-153921.csv
[2026-01-22 15:39:21Z] 
[SUCCESS] 
HTML report generated: ./PolicyImplementationReport-20260122-153921.html

═══════════════════════════════════════════════════════════
[2026-01-22 15:39:21Z] 
[SUCCESS] 
Completed run. Reports generated.
═══════════════════════════════════════════════════════════

📄 Reports Generated:
  • HTML:     
./PolicyImplementationReport-20260122-153921.html
  • Markdown: 
KeyVaultPolicyImplementationReport-20260122-153921.md
  • JSON:     
KeyVaultPolicyImplementationReport-20260122-153921.json

⚠️  IMPORTANT: Azure Policy Evaluation in Progress

Deployment Status: 
✅ All policies successfully assigned
Compliance Status: 
⏳ Partial data (42.6%) - Azure is still evaluating resources

📊 Why Compliance is Low Right Now:
  • Policy Assignment Propagation: 30-90 minutes for Azure to distribute assignments
  • Resource Scanning: 15-30 minutes for Azure Policy engine to scan existing Key Vaults
  • Compliance State Calculation: 10-15 minutes to evaluate resources against policy rules

⏱️  WAIT 60 MINUTES from now, then regenerate this report to see accurate compliance.

How to Regenerate Report:
  .\AzPolicyImplScript.ps1 -CheckCompliance -TriggerScan

Expected improvement: Compliance should increase from 42.6% to 60-80% range
with all policies reporting complete data.


[2026-01-22 15:39:21Z] 
[INFO] 
═══════════════════════════════════════════════════════════
[2026-01-22 15:39:21Z] 
[INFO] 
                    📋 NEXT STEPS GUIDANCE
[2026-01-22 15:39:21Z] 
[INFO] 
═══════════════════════════════════════════════════════════

🎯 Custom Deployment Complete

✅ What was deployed:
  → Custom policy configuration from parameter file

📋 Recommended Next Steps:
  1. ⏳ Wait 30-60 minutes for Azure Policy evaluation cycle
  2. 📊 Check compliance status:
     
.\\AzPolicyImplScript.ps1 -CheckCompliance -TriggerScan
  3. 📚 Review deployment documentation for custom workflows

